# Sample.Api

./: README.md  Sample.Api.sln
Sample.Api/: BearerSecuritySchemeTransformer.cs  HostingExtensions.cs  Program.cs  Sample.Api.csproj  Sample.Api.http  appsettings.json
Sample.Api/Controllers/: ValueController.cs
Sample.Api/Dtos/Requests/: CreateValueRequest.cs  UpdateValueRequest.cs
Sample.Api/Dtos/Responses/: ValueResponse.cs  ValuesResponse.cs
Sample.Api/Middlewares/: ErrorLoggingMiddleware.cs  LoggingMiddleware.cs
Sample.Api/Properties/: launchSettings.json
Sample.Api/Sample.Api/: HostingExtensions.cs  Program.cs  Sample.Api.csproj  appsettings.json
Sample.Api/Sample.Api/Controllers/: ValueController.cs
Sample.Api/Sample.Api/Dtos/: ValueDto.cs
Sample.Api/Sample.Api/Dtos/Requests/: CreateValueRequest.cs  UpdateValueRequest.cs
Sample.Api/Sample.Api/Dtos/Responses/: ValuesResponse.cs
Sample.Api/Sample.Api/Middlewares/: ErrorLoggingMiddleware.cs  LoggingMiddleware.cs
Sample.Api/Sample.Api/Properties/: launchSettings.json
Sample.Api/Sample.Api/SwaggerExamples/: ValueDtoExample.cs
Sample.Api/Sample.Api/SwaggerExamples/Requests/: CreateValueRequestExample.cs  UpdateValueRequestExample.cs
Sample.Api/Sample.Api/SwaggerExamples/Responses/: ValuesResponseExample.cs
Sample.Api/Sample.Dal/: Sample.Dal.csproj
Sample.Api/Sample.Dal/Entities/: ValueEntity.cs
Sample.Api/Sample.Dal/Repositories/: FakeRepository.cs
Sample.Api/Sample.Domain/Interfaces/Repositories/: IFakeRepository.cs
Sample.Api/Sample.Domain/Interfaces/Services/: IValueService.cs
Sample.Api/Sample.Domain/Models/: Value.cs
Sample.Api/Sample.Domain/Services/: ValueService.cs
Sample.Api/Sample.Tests/: Sample.Tests.csproj
Sample.Api/Sample.Tests/Api/Controllers/: ValueControllerTests.cs
Sample.Api/Sample.Tests/Api/Dtos/: CreateValueRequestTests.cs  UpdateValueRequestTests.cs
Sample.Api/Sample.Tests/Domain/: ValueServiceTests.cs
Sample.Api/SwaggerExamples/Requests/: CreateValueRequestExample.cs
Sample.Api/SwaggerExamples/Responses/: ValuesResponseExample.cs
Sample.Dal/: Sample.Dal.csproj
Sample.Dal/Repositories/: FakeRepository.cs
Sample.Domain/Dtos/Repositories/: ValueRepositoryDto.cs
Sample.Domain/Dtos/Services/: ValueServiceDto.cs
Sample.Domain/Interfaces/Repositories/: IFakeRepository.cs
Sample.Domain/Interfaces/Services/: IValueService.cs
Sample.Domain/Models/: Value.cs
Sample.Domain/Services/: ValueService.cs
Sample.Tests/: Sample.Tests.csproj
Sample.Tests/Api/Controllers/: ValueControllerTests.cs
Sample.Tests/Api/Dtos/: CreateValueRequestTests.cs  UpdateValueRequestTests.cs
Sample.Tests/Domain/: ValueServiceTests.cs
Sample.Tests/Domain/Models/: ValueTests.cs
Sample.Tests/Domain/Services/: ValueServiceTests.cs
